<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUz-ha-9pw">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="List" customClass="RestaurantListViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="84.5" y="218.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="62.5" y="269.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-02-RK9" userLabel="RestaurantTable">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="103" id="G7G-YO-IwL" userLabel="RestaurantCell" customClass="RestaurantCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7G-YO-IwL" id="fvD-Dv-YTB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="138" placeholderIntrinsicHeight="70" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-gf-K1O">
                                                    <rect key="frame" x="167" y="10" width="138" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-R2-CG6">
                                                    <rect key="frame" x="10" y="10" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kX9-R2-CG6" secondAttribute="trailing" constant="160" id="2n2-QW-G40"/>
                                                <constraint firstItem="SQs-gf-K1O" firstAttribute="top" secondItem="fvD-Dv-YTB" secondAttribute="top" constant="10" id="FnH-rd-LAl"/>
                                                <constraint firstItem="kX9-R2-CG6" firstAttribute="leading" secondItem="fvD-Dv-YTB" secondAttribute="leading" constant="10" id="Uoy-SU-WrA"/>
                                                <constraint firstAttribute="trailing" secondItem="SQs-gf-K1O" secondAttribute="trailing" constant="15" id="ZUS-1o-TCi"/>
                                                <constraint firstItem="kX9-R2-CG6" firstAttribute="top" secondItem="fvD-Dv-YTB" secondAttribute="top" constant="10" id="jGN-5s-ddH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hygieneImage" destination="SQs-gf-K1O" id="jnM-Qv-SUe"/>
                                            <outlet property="nameLabel" destination="kX9-R2-CG6" id="Ye6-O6-17r"/>
                                            <segue destination="jO2-1f-Lrf" kind="show" id="P71-ht-oq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYA-02-RK9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1iG-fD-FqO"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HYA-02-RK9" secondAttribute="bottom" id="9eZ-fU-vGY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HYA-02-RK9" secondAttribute="trailing" id="Epj-DY-NB8"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="HYA-02-RK9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="h5q-mH-8pF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Ak0-78-eL1"/>
                    <navigationItem key="navigationItem" id="Thg-wD-85A"/>
                    <connections>
                        <outlet property="restaurantTable" destination="HYA-02-RK9" id="nkL-3w-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.125" y="-322.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WXz-tL-C1e">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="jO2-1f-Lrf" customClass="DetailViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbd-iD-V5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-X3-JR9" userLabel="Business Name">
                                <rect key="frame" x="20" y="73" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-RR-lT0">
                                <rect key="frame" x="20" y="102" width="284" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-IP-AUQ">
                                <rect key="frame" x="0.0" y="302" width="320" height="178"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-cm-WAv">
                                <rect key="frame" x="20" y="249" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="138" placeholderIntrinsicHeight="70" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-6l-EWD">
                                <rect key="frame" x="166" y="224" width="138" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3c-X3-JR9" firstAttribute="top" secondItem="Kmp-rS-J1e" secondAttribute="top" constant="9" id="0Fw-qA-to8"/>
                            <constraint firstItem="BPb-IP-AUQ" firstAttribute="leading" secondItem="Kmp-rS-J1e" secondAttribute="leading" id="1NU-wx-ey4"/>
                            <constraint firstItem="eWh-RR-lT0" firstAttribute="top" secondItem="Kmp-rS-J1e" secondAttribute="top" constant="38" id="7NG-oj-rwT"/>
                            <constraint firstItem="Kmp-rS-J1e" firstAttribute="bottom" secondItem="BPb-IP-AUQ" secondAttribute="bottom" id="OYi-9N-RjJ"/>
                            <constraint firstItem="Kmp-rS-J1e" firstAttribute="trailing" secondItem="BPb-IP-AUQ" secondAttribute="trailing" id="b4L-Qi-2cP"/>
                            <constraint firstItem="AuA-cm-WAv" firstAttribute="top" secondItem="Kmp-rS-J1e" secondAttribute="top" constant="180" id="egm-Uj-wiM"/>
                            <constraint firstItem="eWh-RR-lT0" firstAttribute="leading" secondItem="Kmp-rS-J1e" secondAttribute="leading" constant="16" id="euK-cv-oj6"/>
                            <constraint firstItem="BPb-IP-AUQ" firstAttribute="top" secondItem="Kmp-rS-J1e" secondAttribute="top" constant="238" id="hK8-nX-sAj"/>
                            <constraint firstItem="Kmp-rS-J1e" firstAttribute="trailing" secondItem="QhJ-6l-EWD" secondAttribute="trailing" constant="16" id="iy7-pS-v9X"/>
                            <constraint firstItem="AuA-cm-WAv" firstAttribute="leading" secondItem="Kmp-rS-J1e" secondAttribute="leading" constant="16" id="lI2-zP-Tsq"/>
                            <constraint firstItem="BPb-IP-AUQ" firstAttribute="top" secondItem="QhJ-6l-EWD" secondAttribute="bottom" constant="8" id="tEC-yJ-PmR"/>
                            <constraint firstItem="G3c-X3-JR9" firstAttribute="leading" secondItem="Kmp-rS-J1e" secondAttribute="leading" constant="16" id="uvP-HD-57W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmp-rS-J1e"/>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="eWh-RR-lT0" id="Z3e-xm-U9K"/>
                        <outlet property="BusinessNameLabel" destination="G3c-X3-JR9" id="WeY-2S-qEj"/>
                        <outlet property="RatingDateLabel" destination="AuA-cm-WAv" id="1Pb-bs-i00"/>
                        <outlet property="hygieneImage" destination="QhJ-6l-EWD" id="D8h-r5-VDa"/>
                        <outlet property="map" destination="BPb-IP-AUQ" id="uX5-pd-zKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evi-04-CUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="19"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="RestaurantMapViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-K0-Pei">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Q0x-K0-Pei" secondAttribute="trailing" id="FNx-wq-PHM"/>
                            <constraint firstItem="Q0x-K0-Pei" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Q1J-wD-NE0"/>
                            <constraint firstItem="Q0x-K0-Pei" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nQs-WU-jXg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Q0x-K0-Pei" secondAttribute="bottom" id="vWD-eK-8DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="piv-W1-I8K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="G5A-wm-WLT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVb-Ya-mVM">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Q0x-K0-Pei" id="UCy-VU-sBC"/>
                        <segue destination="jO2-1f-Lrf" kind="show" identifier="MapToDetail" id="bzU-vM-sq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="414"/>
        </scene>
        <!--Nearest Restaurants-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" customClass="TabBarController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Nearest Restaurants" id="c6o-Dt-WAg">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="z34-6U-SQ6">
                                <connections>
                                    <action selector="clickSearch:" destination="49e-Tb-3d3" id="3dG-aM-dWn"/>
                                    <segue destination="Pb7-7D-hME" kind="show" id="QbB-Bm-SVQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="nearest" style="plain" id="6xe-9D-9Hm">
                                <connections>
                                    <action selector="clickNearest:" destination="49e-Tb-3d3" id="wkK-mm-kCc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="NavItem" destination="c6o-Dt-WAg" id="DMf-pD-qln"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Zgk-pP-cSf"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="kEh-Fm-T4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="19"/>
        </scene>
        <!--List-->
        <scene sceneID="laO-0K-lmL">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aUz-ha-9pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tI-Mq-BPQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="djS-va-bEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cv-zG-EgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-323"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Trh-bM-OjU">
            <objects>
                <viewController id="Pb7-7D-hME" customClass="SearchViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbF-sd-Oam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-Y5-xQm">
                                <rect key="frame" x="16" y="75" width="288" height="29"/>
                                <segments>
                                    <segment title="Postcode"/>
                                    <segment title="Business Name"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-BT-SYX">
                                <rect key="frame" x="0.0" y="115" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arb-83-2L7" userLabel="Get Results">
                                <rect key="frame" x="98" y="183" width="125" height="30"/>
                                <state key="normal" title="Get Results"/>
                                <connections>
                                    <action selector="getResultsClick:" destination="Pb7-7D-hME" eventType="touchUpInside" id="zB0-mQ-FYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3x-Y5-xQm" firstAttribute="top" secondItem="1Sa-pE-8pt" secondAttribute="top" constant="10" id="7XE-kl-h4w"/>
                            <constraint firstItem="arb-83-2L7" firstAttribute="top" secondItem="1Sa-pE-8pt" secondAttribute="top" constant="119" id="TGa-xi-gz8"/>
                            <constraint firstItem="A3x-Y5-xQm" firstAttribute="centerX" secondItem="1Sa-pE-8pt" secondAttribute="centerX" id="dLa-sT-LP1"/>
                            <constraint firstItem="arb-83-2L7" firstAttribute="centerX" secondItem="1Sa-pE-8pt" secondAttribute="centerX" id="in0-ux-idd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sa-pE-8pt"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="j24-ye-C3r" id="K9X-7q-dqi"/>
                        <outlet property="searchSelector" destination="A3x-Y5-xQm" id="M4F-Nu-DdZ"/>
                        <outlet property="searchTerm" destination="MZS-BT-SYX" id="uep-1F-7UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-FF-eHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j24-ye-C3r">
                    <connections>
                        <outlet property="delegate" destination="Pb7-7D-hME" id="zSt-qB-dwW"/>
                        <outlet property="searchContentsController" destination="Pb7-7D-hME" id="oET-7L-O8F"/>
                        <outlet property="searchResultsDataSource" destination="Pb7-7D-hME" id="rKF-vE-FK6"/>
                        <outlet property="searchResultsDelegate" destination="Pb7-7D-hME" id="xtH-rE-mJa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="652.5" y="-756.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="145" height="74"/>
        <image name="first" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="nearest" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P71-ht-oq9"/>
    </inferredMetricsTieBreakers>
</document>
